spring.application.name=library
server.port = 7070

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.issuer=http://library:7070
jwt.secret-key=beab3c6fcd3c0fe0c4ecc4c068d882b9303109a6e8ccd3062b9585b2c096b095
jwt.duration=1
jwt.refresh-duration=60
jwt.refresh-key=c8830c859361b9566280bac85b230ac643f1c3f66119e65a3f80c1d1ac148e4f
